{
  "name": "generator-devis",
  "version": "1.3.2",
  "description": "Scaffold out a devis project",
  "homepage": "",
  "author": {
    "name": "ismailrei",
    "email": "ismailrei@gmail.com",
    "url": "https://github.com/Devisjs/generator-devis"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yo",
    "devis",
    "microservice",
    "micro",
    "microservices framework",
    "framework",
    "yeoman",
    "yeoman-generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Devisjs/generator-devis.git"
  },
  "dependencies": {
    "yeoman-generator": "^0.24.1",
    "chalk": "^1.0.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.14.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },

  "license": "MIT"
}
